{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "funds",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "disk",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "fullname",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "readbalance",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "readtablerow",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "storein",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "fullname",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "q",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "readbalance",
            "type": "readbalance",
            "ricardian_contract": ""
        },
        {
            "name": "readtablerow",
            "type": "readtablerow",
            "ricardian_contract": ""
        },
        {
            "name": "storein",
            "type": "storein",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balance",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mystorage",
            "type": "disk",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}